Entitas.CodeGenerator.AssemblyPath = CodeGenerator.Dependency.dll
Entitas.CodeGenerator.GeneratedFolderPath = ../../GeneratedTestFolderPath
Entitas.CodeGenerator.PoolNames = meta, world
Entitas.CodeGenerator.BlueprintNames =
