Entitas.CodeGenerator.AssemblyPath = /Users/ced/Documents/SagaAdventure/obj/Debug/Assembly-CSharp-firstpass.dll
Entitas.CodeGenerator.GeneratedFolderPath = /Users/ced/Documents/Ced-Entitas-CSharp/GeneratedTestFolderPath
Entitas.CodeGenerator.PoolNames = meta, world
Entitas.CodeGenerator.BlueprintNames =
