Entitas.CodeGenerator.ProjectPath = ../../../../Example Project Match-One/Assembly-CSharp.csproj
Entitas.CodeGenerator.TargetFolderInProject = Assets/Sources/Generated
Entitas.CodeGenerator.PoolNames = meta,world
Entitas.CodeGenerator.BlueprintNames =
