Entitas.CodeGenerator.ProjectPath = ../../CodeGenerator.Roslyn.csproj
Entitas.CodeGenerator.GeneratedFolderPath = ../../GeneratedTestFolderPath
Entitas.CodeGenerator.PoolNames = meta,world
Entitas.CodeGenerator.BlueprintNames =
